# EmpTaskStack

./: .classpath  .project  .springBeans  empDB.sql  pom.xml
src/main/java/com/eschool/: EschoolApplication.java
src/main/java/com/eschool/common/: CommonHelper.java  NotFoundException.java  Pattern.java  PatternValidator.java
src/main/java/com/eschool/components/: ApplicationStartup.java
src/main/java/com/eschool/config/: SecurityConfiguration.java
src/main/java/com/eschool/constants/: ConstantCodes.java
src/main/java/com/eschool/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  IndexController.java  ProjectExceptionHandler.java  RoleController.java  SecurityController.java  UploadModel.java
src/main/java/com/eschool/domain/: Department.java  Employee.java  ListToStringConverter.java  RoleData.java  Views.java
src/main/java/com/eschool/dto/: AccountDataDTO.java  DepartmentDTO.java  EmployeeDTO.java  Message.java  RoleDataDTO.java  SchoolDataDTO.java  StaffDataDTO.java  aaData.java
src/main/java/com/eschool/repository/: AccountDataRepository.java  DepartmentDataRepository.java  EmployeeDataRepository.java  RoleDataRepository.java
src/main/java/com/eschool/service/: AccountDataService.java  DepartmentDataService.java  EmployeeDataService.java  JobScheduleService.java  RoleDataService.java
src/main/java/com/eschool/service/common/: AbstractService.java
src/main/java/com/eschool/service/impl/: AccountDataServiceImpl.java  DepartmentDataServiceImpl.java  EmployeeDataServiceImpl.java  JobScheduleServiceImpl.java  RoleDataServiceImpl.java
src/main/java/com/taim/jetdash/dto/: ResponseDTO.java
src/main/resources/: application.properties
src/main/resources/report/: Drawer.jasper  Drawer.jrxml  DrawerReportData.jasper  DrawerReportData.jrxml
src/main/webapp/: admin.jsp  header.jsp  hr.jsp  login.jsp  manager.jsp
src/main/webapp/resource/devJs/: admin.js
src/main/webapp/resource/js/: admin.js  jquery.validationEngine-en.js  jquery.validationEngine.js
src/main/webapp/resource/js/pages/: index.js
src/main/webapp/resource/js/pages/examples/: sign-in.js
src/main/webapp/resource/pages/tables/: jquery-datatable.html
