spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/emp_db
spring.datasource.username: root
spring.datasource.password: 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.session.store-type:none
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
logging.level.org.hibernate: ERROR
spring.mvc.throw-exception-if-no-handler-found=true
security.basic.enabled=false

csv.file.path=/home/niraj/Downloads/CSV

archive.csv.file.path=/home/niraj/Downloads/CSV/archive